a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:47:"
	
	
	
	
	
	
	
			
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Wordpress Sandbox";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:33:"http://iamjamoy.justwordpress.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:29:"Just another WordPress weblog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Dec 2008 09:12:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=2.6.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Want to Know How Collagen and Elastin Enhancers Can Help Your Skin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://iamjamoy.justwordpress.com/?p=45";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:48:"http://iamjamoy.justwordpress.com/?p=45#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Dec 2008 09:12:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"Health";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://iamjamoy.justwordpress.com/?p=45";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:367:"Ever wondered how collagen and elastin enhancers affect your skin?  It&#8217;s simple! Increasing collagen and elastin re-growth reduces wrinkles - Losing collagen and elastin increases wrinkles.
You don&#8217;t have to be very smart to figure out which is the best option. However some people get confused over the whole collagen elastin issue.
The facts are - [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1578:"<p>Ever wondered how collagen and elastin enhancers affect your skin?  It&#8217;s simple! Increasing collagen and elastin re-growth reduces wrinkles - Losing collagen and elastin increases wrinkles.</p>
<p>You don&#8217;t have to be very smart to figure out which is the best option. However some people get confused over the whole collagen elastin issue.</p>
<p>The facts are - Collagen makes up about 30% of your body&#8217;s protein supply. As you get older both your collagen and elastin levels are getting depleted. Therefore, the older you get the more you will wrinkle unless you can stop this natural process. That&#8217;s why really old people have lots of deep wrinkles.</p>
<p>Up until recently, there wasn&#8217;t a whole lot you could do about this wrinkle degradation, without resorting to collagen injections, botox injections, plastic surgery or some other diabolical intrusive and expensive option.</p>
<p>There are of course, hundreds of skin care creams containing collagen as an ingredient promoting regrowth, and increasing your collagen levels, but this is wrong. Applying collagen topically in a cream cannot stimulate collagen under your skin to re-grow. It can&#8217;t penetrate through your epidermis, your outer most skin layer because the molecules are too big to go through. So, don&#8217;t waste your money buying them.</p>
<p>However, there are now innovative technological breakthroughs in skin care cream manufacturing. New products have been recently released onto the market that can promote collagen and elastin regrowth under your skin.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:49:"http://iamjamoy.justwordpress.com/?feed=rss2&p=45";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:79:"
		
		
		
		
		
		
		

		

		

		

		

		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"Lipsum.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://iamjamoy.justwordpress.com/?p=44";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:48:"http://iamjamoy.justwordpress.com/?p=44#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 12 Dec 2008 13:27:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:11:{i:0;a:5:{s:4:"data";s:15:"Art &#38; Music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Finance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"Health";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:8:"Internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:9:"Parenting";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:8:"Politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:9:"Pregnancy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:11:"Real Estate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:7:"Science";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://iamjamoy.justwordpress.com/?p=44";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:321:"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#8217;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3349:"<p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#8217;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<div class="rc">
<h2 class="why"><span>Why do we use it?</span></h2>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using &#8216;Content here, content here&#8217;, making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for &#8216;lorem ipsum&#8217; will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p></div>
<div class="lc">
<h2 class="where"><span>Where does it come from?</span></h2>
<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of &#8220;de Finibus Bonorum et Malorum&#8221; (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, &#8220;Lorem ipsum dolor sit amet..&#8221;, comes from a line in section 1.10.32.</p>
<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from &#8220;de Finibus Bonorum et Malorum&#8221; by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p></div>
<h2 class="getsome"><span>Where can I get some?</span></h2>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don&#8217;t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn&#8217;t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:49:"http://iamjamoy.justwordpress.com/?feed=rss2&p=44";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Pros and Cons of School Uniforms";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://iamjamoy.justwordpress.com/?p=35";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:48:"http://iamjamoy.justwordpress.com/?p=35#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 12 Dec 2008 12:42:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://iamjamoy.justwordpress.com/?p=35";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:351:"
We have worked with schools across the United States, and believe us, you are not the only person asking this question! The answers that we have heard from our customers are as varied as our customers are. The debate over school uniforms is complicated, so we&#8217;ve included highlights from both sides for you to consider:
Professional:
Some [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3858:"<div class="KonaBody">
<p>We have worked with schools across the United States, and believe us, you are not the only person asking this question! The answers that we have heard from our customers are as varied as our customers are. The debate over school uniforms is complicated, so we&#8217;ve included highlights from both sides for you to consider:</p>
<p>Professional:</p>
<p>Some say that a child in a school uniform is more likely to take school seriously. Putting on the school uniform signals he or she is going to school just like dad dresses up to go to work. Schools report that when students dress in &#8220;work clothes&#8221; rather than &#8220;play clothes&#8221; they take a more serious approach to their studies.</p>
<p>Promotes Good Discipline:</p>
<p>Many think that school uniforms help maintain school discipline, decreasing the amount of discipline problems. The argument is that children today are lacking in self-discipline because parents refuse to discipline them. This makes it more difficult on the teacher who has to deal with classes of 25-30 students at a time.</p>
<p>Reduces Fighting and Violence:</p>
<p>Schools report that school uniforms decrease fighting and violence that arrise out of arguments over fashionable clothes. Children invariably tease those who do not have trendy clothes. Those who can&#8217;t afford name brand clothes are often sensitive about their clothing. Schools struggling with gang problems report that school uniforms help ease tensions.</p>
<p>Distractions:</p>
<p>Many parents believe that students wearing school uniforms look nicer and that a school uniform policy ensures that children will come to school in appropriate clothing, avoiding distractions such as fads considered to be outlandish or overly revealing. Some students have turned school into an unending fashion show. This disctracts from learning, as some kids spend more time focused on thier clothes than on homework.</p>
<p>Values:</p>
<p>School uniforms stress that individuality and self-expression are not determined by designer clothing or the latest fashion fad.</p>
<p>Low Cost:</p>
<p>School uniforms are a bargain. They are becoming far less expensive than many other clothes. Schools argue that school uniforms are economical, especially compared to designer clothing, and parents agree given school uniform durability. They say school uniforms last longer because they are made for repeated wash and wear. Many schools capitalize on this by starting used school uniform stores or swap meets. Parents can get used school uniforms at discount prices, or just use them as hand-me-downs between siblings.</p>
<p>School Spirit:</p>
<p>Some feel wearing a school uniform helps build school spirit. It instills a feeling of belonging. As the Beach Boys said, &#8220;Be true to your school.&#8221; Schools report an increase in school pride.</p>
<p> </p>
<p>Individuality:</p>
<p>Supressing individuality is the most commonly cited objection to school uniforms. Educators argue that an academic program encouraging students to pursue individual thought is much more important than what they wear. They inhibit creativity and self-expression, forcing students to conform.</p>
<p>Causes Discipline Problems:</p>
<p>Some students reject any rules. Forcing them to wear school uniforms only aggravates their rebelious spirit. They alter their school uniform by tightening, widening, shortening, or lengthening them, and teachers are given the impossible task of policing the students on a daily basis.</p>
<p>Little or No Relationship to Academics:</p>
<p>Opponents insist that their is no credible evidence that school uniforms improve school discipline or promote higher academic acheivement. The principal argument is that some great students are terrible dressers. Dress does not necessarily improve learning.</p></div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:49:"http://iamjamoy.justwordpress.com/?feed=rss2&p=35";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"W3C® SOFTWARE NOTICE AND LICENSE";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://iamjamoy.justwordpress.com/?p=33";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:48:"http://iamjamoy.justwordpress.com/?p=33#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 10 Dec 2008 23:05:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://iamjamoy.justwordpress.com/?p=33";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:419:"Copyright © 1994-2001 World Wide Web Consortium, (Massachusetts Institute of  Technology, Institut National de Recherche en Informatique et en Automatique,  Keio University). All Rights Reserved. http://www.w3.org/Consortium/Legal/
This W3C work (including software, documents, or other related items) is  being provided by the copyright holders under the following license. By  obtaining, using and/or copying [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2582:"<p>Copyright © 1994-2001 World Wide Web Consortium, (Massachusetts Institute of  Technology, Institut National de Recherche en Informatique et en Automatique,  Keio University). All Rights Reserved. http://www.w3.org/Consortium/Legal/</p>
<p>This W3C work (including software, documents, or other related items) is  being provided by the copyright holders under the following license. By  obtaining, using and/or copying this work, you (the licensee) agree that you  have read, understood, and will comply with the following terms and  conditions:</p>
<p>Permission to use, copy, modify, and distribute this software and its  documentation, with or without modification,  for any purpose and without fee  or royalty is hereby granted, provided that you include the following on ALL  copies of the software and documentation or portions thereof, including  modifications, that you make:</p>
<blockquote><p>1. The full text of this NOTICE in a location viewable to users of the  redistributed or derivative work.</p>
<p>2. Any pre-existing intellectual property disclaimers, notices, or terms and  conditions. If none exist, a short notice of the following form (hypertext is  preferred, text is permitted) should be used within the body of any  redistributed or derivative code: &#8220;Copyright © [$date-of-software] World Wide  Web Consortium, (Massachusetts Institute of Technology, Institut National de  Recherche en Informatique et en Automatique, Keio University). All Rights  Reserved. http://www.w3.org/Consortium/Legal/&#8221;</p>
<p>3. Notice of any changes or modifications to the W3C files, including the  date changes were made. (We recommend you provide URIs to the location from  which the code is derived.)</p></blockquote>
<p>THIS SOFTWARE AND DOCUMENTATION IS PROVIDED &#8220;AS IS,&#8221; AND COPYRIGHT HOLDERS  MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT  LIMITED TO, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE  OR THAT THE USE OF THE SOFTWARE OR DOCUMENTATION WILL NOT INFRINGE ANY THIRD  PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.</p>
<p>COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR  CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE SOFTWARE OR  DOCUMENTATION.</p>
<p>The name and trademarks of copyright holders may NOT be used in advertising  or publicity pertaining to the software without specific, written prior  permission. Title to copyright in this software and any associated  documentation will at all times remain with copyright holders.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:49:"http://iamjamoy.justwordpress.com/?feed=rss2&p=33";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"W3C® SOFTWARE NOTICE AND LICENSE";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://iamjamoy.justwordpress.com/?p=32";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:48:"http://iamjamoy.justwordpress.com/?p=32#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 10 Dec 2008 22:31:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://iamjamoy.justwordpress.com/?p=32";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:419:"Copyright © 1994-2001 World Wide Web Consortium, (Massachusetts Institute of  Technology, Institut National de Recherche en Informatique et en Automatique,  Keio University). All Rights Reserved. http://www.w3.org/Consortium/Legal/
This W3C work (including software, documents, or other related items) is  being provided by the copyright holders under the following license. By  obtaining, using and/or copying [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2582:"<p>Copyright © 1994-2001 World Wide Web Consortium, (Massachusetts Institute of  Technology, Institut National de Recherche en Informatique et en Automatique,  Keio University). All Rights Reserved. http://www.w3.org/Consortium/Legal/</p>
<p>This W3C work (including software, documents, or other related items) is  being provided by the copyright holders under the following license. By  obtaining, using and/or copying this work, you (the licensee) agree that you  have read, understood, and will comply with the following terms and  conditions:</p>
<p>Permission to use, copy, modify, and distribute this software and its  documentation, with or without modification,  for any purpose and without fee  or royalty is hereby granted, provided that you include the following on ALL  copies of the software and documentation or portions thereof, including  modifications, that you make:</p>
<blockquote><p>1. The full text of this NOTICE in a location viewable to users of the  redistributed or derivative work.</p>
<p>2. Any pre-existing intellectual property disclaimers, notices, or terms and  conditions. If none exist, a short notice of the following form (hypertext is  preferred, text is permitted) should be used within the body of any  redistributed or derivative code: &#8220;Copyright © [$date-of-software] World Wide  Web Consortium, (Massachusetts Institute of Technology, Institut National de  Recherche en Informatique et en Automatique, Keio University). All Rights  Reserved. http://www.w3.org/Consortium/Legal/&#8221;</p>
<p>3. Notice of any changes or modifications to the W3C files, including the  date changes were made. (We recommend you provide URIs to the location from  which the code is derived.)</p></blockquote>
<p>THIS SOFTWARE AND DOCUMENTATION IS PROVIDED &#8220;AS IS,&#8221; AND COPYRIGHT HOLDERS  MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT  LIMITED TO, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE  OR THAT THE USE OF THE SOFTWARE OR DOCUMENTATION WILL NOT INFRINGE ANY THIRD  PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.</p>
<p>COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR  CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE SOFTWARE OR  DOCUMENTATION.</p>
<p>The name and trademarks of copyright holders may NOT be used in advertising  or publicity pertaining to the software without specific, written prior  permission. Title to copyright in this software and any associated  documentation will at all times remain with copyright holders.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:49:"http://iamjamoy.justwordpress.com/?feed=rss2&p=32";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"The ubuntu screen!!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://iamjamoy.justwordpress.com/?p=31";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:48:"http://iamjamoy.justwordpress.com/?p=31#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 09 Dec 2008 12:36:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://iamjamoy.justwordpress.com/?p=31";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1:"
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:178:"<p><img style="cursor: -moz-zoom-out;" src="http://codtech.com/wiki/images/1/14/Ubuntu_login_screen.jpg" alt="http://codtech.com/wiki/images/1/14/Ubuntu_login_screen.jpg" /></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:49:"http://iamjamoy.justwordpress.com/?feed=rss2&p=31";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"Lipsum.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://iamjamoy.justwordpress.com/?p=30";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:48:"http://iamjamoy.justwordpress.com/?p=30#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 09 Dec 2008 12:30:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://iamjamoy.justwordpress.com/?p=30";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:396:"
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel est nec risus aliquet pulvinar. Sed dignissim blandit nulla. Nulla ullamcorper pellentesque lectus. Aliquam facilisis ipsum vitae eros. Vestibulum laoreet aliquam felis. Suspendisse metus metus, varius id, commodo et, iaculis id, leo. Aliquam ipsum ipsum, vehicula eu, mollis nec, viverra in, magna. Etiam nisi tortor, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3484:"<div id="lipsum">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel est nec risus aliquet pulvinar. Sed dignissim blandit nulla. Nulla ullamcorper pellentesque lectus. Aliquam facilisis ipsum vitae eros. Vestibulum laoreet aliquam felis. Suspendisse metus metus, varius id, commodo et, iaculis id, leo. Aliquam ipsum ipsum, vehicula eu, mollis nec, viverra in, magna. Etiam nisi tortor, accumsan eget, sollicitudin eget, tincidunt vitae, leo. Integer augue justo, bibendum ut, ultricies quis, adipiscing sit amet, velit. Nam vulputate urna. Nullam pharetra quam et sem. Curabitur at erat non leo malesuada egestas.</p>
<p>Aliquam pharetra erat sit amet pede. Pellentesque porttitor neque quis lacus. Nullam venenatis ipsum non odio. Donec non ligula sit amet est auctor adipiscing. Sed vitae sapien consectetur tortor dapibus dictum. Phasellus orci. Suspendisse adipiscing, diam quis pellentesque pellentesque, libero lorem rhoncus orci, a lobortis diam ante a dui. Mauris magna nisi, facilisis sit amet, luctus non, faucibus sed, urna. Praesent dapibus, tortor et malesuada mollis, enim neque egestas odio, vitae scelerisque ligula arcu in velit. Vivamus aliquet. Suspendisse sit amet augue. Proin faucibus scelerisque nisl. Pellentesque tincidunt pede. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec lectus tellus, rhoncus ac, posuere et, blandit eget, pede. Donec metus lacus, lobortis eget, porta eu, adipiscing eu, tortor. Proin nibh. Pellentesque ac urna accumsan odio feugiat ornare. Fusce vitae nulla.</p>
<p>Nulla nunc nulla, sodales vel, tincidunt vel, volutpat auctor, libero. Vivamus eros. Phasellus convallis lorem euismod lorem. Aenean odio risus, luctus vel, posuere nec, blandit quis, justo. Sed lacus lacus, auctor vitae, rhoncus interdum, euismod convallis, sem. Nunc rhoncus mauris in tellus. Vivamus tellus tellus, gravida ac, scelerisque sit amet, pellentesque quis, erat. Morbi sodales. Donec venenatis eleifend sem. Vivamus sapien arcu, pellentesque id, tempus sit amet, tempor ut, diam. Integer suscipit. Aenean non libero et neque dictum interdum. Quisque pellentesque mattis leo. Aenean non lorem id pede placerat dictum. Praesent eleifend vehicula sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget nunc porta leo congue faucibus. In et erat id magna pharetra laoreet. Morbi lacus tortor, venenatis ac, aliquam sit amet, faucibus in, tellus.</p>
<p>Sed at justo nec magna aliquet egestas. Praesent ultrices volutpat sem. Nam nec nulla. Ut pellentesque sollicitudin magna. Proin placerat arcu et purus. Etiam convallis purus. Vestibulum at massa. Sed sed mi. Etiam quis enim. Integer mollis. Phasellus auctor, turpis sodales placerat suscipit, magna urna gravida urna, sed cursus arcu nulla nec nunc. Donec quis ligula eu sem ornare feugiat. Aliquam erat volutpat. Curabitur blandit pretium erat. Pellentesque consectetur. Sed porta lacus eget urna. Mauris eget urna. Maecenas ac diam.</p>
<p>Integer et augue sed lorem consequat iaculis. Duis suscipit. Morbi sollicitudin rutrum nulla. Curabitur sollicitudin, velit ac ultrices euismod, elit justo bibendum mauris, quis rhoncus justo felis in mauris. Donec at dolor eu justo cursus faucibus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi a eros. Maecenas fringilla lectus sed est. Curabitur quis elit id nisl aliquet cursus. Donec ornare tortor at tortor.</p></div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:49:"http://iamjamoy.justwordpress.com/?feed=rss2&p=30";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"Lipsum.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://iamjamoy.justwordpress.com/?p=29";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:48:"http://iamjamoy.justwordpress.com/?p=29#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 09 Dec 2008 12:30:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://iamjamoy.justwordpress.com/?p=29";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:396:"
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel est nec risus aliquet pulvinar. Sed dignissim blandit nulla. Nulla ullamcorper pellentesque lectus. Aliquam facilisis ipsum vitae eros. Vestibulum laoreet aliquam felis. Suspendisse metus metus, varius id, commodo et, iaculis id, leo. Aliquam ipsum ipsum, vehicula eu, mollis nec, viverra in, magna. Etiam nisi tortor, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3484:"<div id="lipsum">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel est nec risus aliquet pulvinar. Sed dignissim blandit nulla. Nulla ullamcorper pellentesque lectus. Aliquam facilisis ipsum vitae eros. Vestibulum laoreet aliquam felis. Suspendisse metus metus, varius id, commodo et, iaculis id, leo. Aliquam ipsum ipsum, vehicula eu, mollis nec, viverra in, magna. Etiam nisi tortor, accumsan eget, sollicitudin eget, tincidunt vitae, leo. Integer augue justo, bibendum ut, ultricies quis, adipiscing sit amet, velit. Nam vulputate urna. Nullam pharetra quam et sem. Curabitur at erat non leo malesuada egestas.</p>
<p>Aliquam pharetra erat sit amet pede. Pellentesque porttitor neque quis lacus. Nullam venenatis ipsum non odio. Donec non ligula sit amet est auctor adipiscing. Sed vitae sapien consectetur tortor dapibus dictum. Phasellus orci. Suspendisse adipiscing, diam quis pellentesque pellentesque, libero lorem rhoncus orci, a lobortis diam ante a dui. Mauris magna nisi, facilisis sit amet, luctus non, faucibus sed, urna. Praesent dapibus, tortor et malesuada mollis, enim neque egestas odio, vitae scelerisque ligula arcu in velit. Vivamus aliquet. Suspendisse sit amet augue. Proin faucibus scelerisque nisl. Pellentesque tincidunt pede. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec lectus tellus, rhoncus ac, posuere et, blandit eget, pede. Donec metus lacus, lobortis eget, porta eu, adipiscing eu, tortor. Proin nibh. Pellentesque ac urna accumsan odio feugiat ornare. Fusce vitae nulla.</p>
<p>Nulla nunc nulla, sodales vel, tincidunt vel, volutpat auctor, libero. Vivamus eros. Phasellus convallis lorem euismod lorem. Aenean odio risus, luctus vel, posuere nec, blandit quis, justo. Sed lacus lacus, auctor vitae, rhoncus interdum, euismod convallis, sem. Nunc rhoncus mauris in tellus. Vivamus tellus tellus, gravida ac, scelerisque sit amet, pellentesque quis, erat. Morbi sodales. Donec venenatis eleifend sem. Vivamus sapien arcu, pellentesque id, tempus sit amet, tempor ut, diam. Integer suscipit. Aenean non libero et neque dictum interdum. Quisque pellentesque mattis leo. Aenean non lorem id pede placerat dictum. Praesent eleifend vehicula sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget nunc porta leo congue faucibus. In et erat id magna pharetra laoreet. Morbi lacus tortor, venenatis ac, aliquam sit amet, faucibus in, tellus.</p>
<p>Sed at justo nec magna aliquet egestas. Praesent ultrices volutpat sem. Nam nec nulla. Ut pellentesque sollicitudin magna. Proin placerat arcu et purus. Etiam convallis purus. Vestibulum at massa. Sed sed mi. Etiam quis enim. Integer mollis. Phasellus auctor, turpis sodales placerat suscipit, magna urna gravida urna, sed cursus arcu nulla nec nunc. Donec quis ligula eu sem ornare feugiat. Aliquam erat volutpat. Curabitur blandit pretium erat. Pellentesque consectetur. Sed porta lacus eget urna. Mauris eget urna. Maecenas ac diam.</p>
<p>Integer et augue sed lorem consequat iaculis. Duis suscipit. Morbi sollicitudin rutrum nulla. Curabitur sollicitudin, velit ac ultrices euismod, elit justo bibendum mauris, quis rhoncus justo felis in mauris. Donec at dolor eu justo cursus faucibus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi a eros. Maecenas fringilla lectus sed est. Curabitur quis elit id nisl aliquet cursus. Donec ornare tortor at tortor.</p></div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:49:"http://iamjamoy.justwordpress.com/?feed=rss2&p=29";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"Lipsum.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://iamjamoy.justwordpress.com/?p=28";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:48:"http://iamjamoy.justwordpress.com/?p=28#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 09 Dec 2008 12:28:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://iamjamoy.justwordpress.com/?p=28";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:396:"
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel est nec risus aliquet pulvinar. Sed dignissim blandit nulla. Nulla ullamcorper pellentesque lectus. Aliquam facilisis ipsum vitae eros. Vestibulum laoreet aliquam felis. Suspendisse metus metus, varius id, commodo et, iaculis id, leo. Aliquam ipsum ipsum, vehicula eu, mollis nec, viverra in, magna. Etiam nisi tortor, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3484:"<div id="lipsum">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel est nec risus aliquet pulvinar. Sed dignissim blandit nulla. Nulla ullamcorper pellentesque lectus. Aliquam facilisis ipsum vitae eros. Vestibulum laoreet aliquam felis. Suspendisse metus metus, varius id, commodo et, iaculis id, leo. Aliquam ipsum ipsum, vehicula eu, mollis nec, viverra in, magna. Etiam nisi tortor, accumsan eget, sollicitudin eget, tincidunt vitae, leo. Integer augue justo, bibendum ut, ultricies quis, adipiscing sit amet, velit. Nam vulputate urna. Nullam pharetra quam et sem. Curabitur at erat non leo malesuada egestas.</p>
<p>Aliquam pharetra erat sit amet pede. Pellentesque porttitor neque quis lacus. Nullam venenatis ipsum non odio. Donec non ligula sit amet est auctor adipiscing. Sed vitae sapien consectetur tortor dapibus dictum. Phasellus orci. Suspendisse adipiscing, diam quis pellentesque pellentesque, libero lorem rhoncus orci, a lobortis diam ante a dui. Mauris magna nisi, facilisis sit amet, luctus non, faucibus sed, urna. Praesent dapibus, tortor et malesuada mollis, enim neque egestas odio, vitae scelerisque ligula arcu in velit. Vivamus aliquet. Suspendisse sit amet augue. Proin faucibus scelerisque nisl. Pellentesque tincidunt pede. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec lectus tellus, rhoncus ac, posuere et, blandit eget, pede. Donec metus lacus, lobortis eget, porta eu, adipiscing eu, tortor. Proin nibh. Pellentesque ac urna accumsan odio feugiat ornare. Fusce vitae nulla.</p>
<p>Nulla nunc nulla, sodales vel, tincidunt vel, volutpat auctor, libero. Vivamus eros. Phasellus convallis lorem euismod lorem. Aenean odio risus, luctus vel, posuere nec, blandit quis, justo. Sed lacus lacus, auctor vitae, rhoncus interdum, euismod convallis, sem. Nunc rhoncus mauris in tellus. Vivamus tellus tellus, gravida ac, scelerisque sit amet, pellentesque quis, erat. Morbi sodales. Donec venenatis eleifend sem. Vivamus sapien arcu, pellentesque id, tempus sit amet, tempor ut, diam. Integer suscipit. Aenean non libero et neque dictum interdum. Quisque pellentesque mattis leo. Aenean non lorem id pede placerat dictum. Praesent eleifend vehicula sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget nunc porta leo congue faucibus. In et erat id magna pharetra laoreet. Morbi lacus tortor, venenatis ac, aliquam sit amet, faucibus in, tellus.</p>
<p>Sed at justo nec magna aliquet egestas. Praesent ultrices volutpat sem. Nam nec nulla. Ut pellentesque sollicitudin magna. Proin placerat arcu et purus. Etiam convallis purus. Vestibulum at massa. Sed sed mi. Etiam quis enim. Integer mollis. Phasellus auctor, turpis sodales placerat suscipit, magna urna gravida urna, sed cursus arcu nulla nec nunc. Donec quis ligula eu sem ornare feugiat. Aliquam erat volutpat. Curabitur blandit pretium erat. Pellentesque consectetur. Sed porta lacus eget urna. Mauris eget urna. Maecenas ac diam.</p>
<p>Integer et augue sed lorem consequat iaculis. Duis suscipit. Morbi sollicitudin rutrum nulla. Curabitur sollicitudin, velit ac ultrices euismod, elit justo bibendum mauris, quis rhoncus justo felis in mauris. Donec at dolor eu justo cursus faucibus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi a eros. Maecenas fringilla lectus sed est. Curabitur quis elit id nisl aliquet cursus. Donec ornare tortor at tortor.</p></div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:49:"http://iamjamoy.justwordpress.com/?feed=rss2&p=28";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"Lipsum.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://iamjamoy.justwordpress.com/?p=27";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:48:"http://iamjamoy.justwordpress.com/?p=27#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 09 Dec 2008 11:42:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://iamjamoy.justwordpress.com/?p=27";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:396:"
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel est nec risus aliquet pulvinar. Sed dignissim blandit nulla. Nulla ullamcorper pellentesque lectus. Aliquam facilisis ipsum vitae eros. Vestibulum laoreet aliquam felis. Suspendisse metus metus, varius id, commodo et, iaculis id, leo. Aliquam ipsum ipsum, vehicula eu, mollis nec, viverra in, magna. Etiam nisi tortor, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"admin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3484:"<div id="lipsum">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel est nec risus aliquet pulvinar. Sed dignissim blandit nulla. Nulla ullamcorper pellentesque lectus. Aliquam facilisis ipsum vitae eros. Vestibulum laoreet aliquam felis. Suspendisse metus metus, varius id, commodo et, iaculis id, leo. Aliquam ipsum ipsum, vehicula eu, mollis nec, viverra in, magna. Etiam nisi tortor, accumsan eget, sollicitudin eget, tincidunt vitae, leo. Integer augue justo, bibendum ut, ultricies quis, adipiscing sit amet, velit. Nam vulputate urna. Nullam pharetra quam et sem. Curabitur at erat non leo malesuada egestas.</p>
<p>Aliquam pharetra erat sit amet pede. Pellentesque porttitor neque quis lacus. Nullam venenatis ipsum non odio. Donec non ligula sit amet est auctor adipiscing. Sed vitae sapien consectetur tortor dapibus dictum. Phasellus orci. Suspendisse adipiscing, diam quis pellentesque pellentesque, libero lorem rhoncus orci, a lobortis diam ante a dui. Mauris magna nisi, facilisis sit amet, luctus non, faucibus sed, urna. Praesent dapibus, tortor et malesuada mollis, enim neque egestas odio, vitae scelerisque ligula arcu in velit. Vivamus aliquet. Suspendisse sit amet augue. Proin faucibus scelerisque nisl. Pellentesque tincidunt pede. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec lectus tellus, rhoncus ac, posuere et, blandit eget, pede. Donec metus lacus, lobortis eget, porta eu, adipiscing eu, tortor. Proin nibh. Pellentesque ac urna accumsan odio feugiat ornare. Fusce vitae nulla.</p>
<p>Nulla nunc nulla, sodales vel, tincidunt vel, volutpat auctor, libero. Vivamus eros. Phasellus convallis lorem euismod lorem. Aenean odio risus, luctus vel, posuere nec, blandit quis, justo. Sed lacus lacus, auctor vitae, rhoncus interdum, euismod convallis, sem. Nunc rhoncus mauris in tellus. Vivamus tellus tellus, gravida ac, scelerisque sit amet, pellentesque quis, erat. Morbi sodales. Donec venenatis eleifend sem. Vivamus sapien arcu, pellentesque id, tempus sit amet, tempor ut, diam. Integer suscipit. Aenean non libero et neque dictum interdum. Quisque pellentesque mattis leo. Aenean non lorem id pede placerat dictum. Praesent eleifend vehicula sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget nunc porta leo congue faucibus. In et erat id magna pharetra laoreet. Morbi lacus tortor, venenatis ac, aliquam sit amet, faucibus in, tellus.</p>
<p>Sed at justo nec magna aliquet egestas. Praesent ultrices volutpat sem. Nam nec nulla. Ut pellentesque sollicitudin magna. Proin placerat arcu et purus. Etiam convallis purus. Vestibulum at massa. Sed sed mi. Etiam quis enim. Integer mollis. Phasellus auctor, turpis sodales placerat suscipit, magna urna gravida urna, sed cursus arcu nulla nec nunc. Donec quis ligula eu sem ornare feugiat. Aliquam erat volutpat. Curabitur blandit pretium erat. Pellentesque consectetur. Sed porta lacus eget urna. Mauris eget urna. Maecenas ac diam.</p>
<p>Integer et augue sed lorem consequat iaculis. Duis suscipit. Morbi sollicitudin rutrum nulla. Curabitur sollicitudin, velit ac ultrices euismod, elit justo bibendum mauris, quis rhoncus justo felis in mauris. Donec at dolor eu justo cursus faucibus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi a eros. Maecenas fringilla lectus sed est. Curabitur quis elit id nisl aliquet cursus. Donec ornare tortor at tortor.</p></div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:49:"http://iamjamoy.justwordpress.com/?feed=rss2&p=27";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:44:"http://iamjamoy.justwordpress.com/?feed=rss2";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:8:{s:4:"date";s:29:"Mon, 16 Feb 2009 12:42:16 GMT";s:6:"server";s:120:"Apache/2.2.11 (Unix) mod_ssl/2.2.11 OpenSSL/0.9.8i DAV/2 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635";s:12:"x-powered-by";s:9:"PHP/5.2.8";s:10:"x-pingback";s:44:"http://iamjamoy.justwordpress.com/xmlrpc.php";s:4:"etag";s:32:"439f6fe7fb1242d913fa18872fe7e740";s:13:"last-modified";s:29:"Tue, 16 Dec 2008 09:12:47 GMT";s:10:"connection";s:5:"close";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";i:20081219;}